MONGO_HOST=mongo
MONGO_DB=notifications
MONGO_COLLECTION=notifications
BROKER_URL='amqp://rabbitmq:5672/vhost'

DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=notifications
POSTGRES_DB=notifications
POSTGRES_PASSWORD=password
