# postgres
POSTGRES_DB=notifications
POSTGRES_PASSWORD=password

# notification-service
ALLOWED_HOSTS=127.0.0.1,localhost

MONGO_HOST=mongo
MONGO_DB=notifications
MONGO_COLLECTION=notifications

BROKER_HOST=redis

DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=notifications
